In [1]:
#Downloading and Extracting GitHub Repository ZIP Files:

import requests
import zipfile
import io
url = "https://github.com/PhonePe/pulse/archive/refs/heads/main.zip"
response = requests.get(url)
with zipfile.ZipFile(io.BytesIO(response.content)) as zip_data:
    zip_data.extractall('phonepe')
print('done')

done

In [1]:
#Importing packages:
import os
import json
import pandas as pd

In [2]:
# Reading Data Set
# Aggreated - Transaction

first_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/aggregated/transaction/country/india/state/'
agg_trans_list= os.listdir(first_path)

In [3]:
column1 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_trans_list:
    curr_state = first_path + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_transaction = json.load(f)

In [4]:
ag_transaction

{'success': True,
 'code': 'SUCCESS',
 'data': {'from': 1727740800000,
  'to': 1735344000000,
  'transactionData': [{'name': 'Merchant payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 655100809,
      'amount': 389286175909.0}]},
   {'name': 'Peer-to-peer payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 493217788,
      'amount': 1361927136312.0}]},
   {'name': 'Recharge & bill payments',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 76043195,
      'amount': 57534056540.0}]},
   {'name': 'Financial Services',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 2352084,
      'amount': 847296537.0}]},
   {'name': 'Others',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 421806,
      'amount': 505364108.0}]}]},
 'responseTimestamp': 1739974491270}

In [5]:
column1 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_trans_list:
    curr_state = first_path + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_transaction = json.load(f)
                
                for i in ag_transaction["data"]["transactionData"]:
                    name=i["name"]
                    count=i["paymentInstruments"][0]["count"]
                    amount = i["paymentInstruments"][0]["amount"]
                    column1["Transaction_type"].append(name)
                    column1["Transaction_count"].append(count)
                    column1["Transaction_amount"].append(amount)
                    column1["states"].append(state)
                    column1["years"].append(year)
                    column1["Quarters"].append(int(file.strip(".json")))

In [6]:
ag_transaction = pd.DataFrame(column1)
ag_transaction["states"]=ag_transaction["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
ag_transaction["states"]=ag_transaction["states"].str.replace("-"," ")
ag_transaction["states"]=ag_transaction["states"].str.title()
ag_transaction["states"]=ag_transaction["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
ag_transaction["states"].unique()
ag_transaction

,states,years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [7]:
#Aggreated - insurance

second_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/aggregated/insurance/country/india/state/'
agg_insur_list= os.listdir(second_path)

In [8]:
column2 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_insur_list:
    curr_state = second_path + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_insurance = json.load(f)

In [9]:
ag_insurance

{'success': True,
 'code': 'SUCCESS',
 'data': {'from': 1727740800000,
  'to': 1735344000000,
  'transactionData': [{'name': 'Insurance',
    'paymentInstruments': [{'type': 'TOTAL',
      'count': 91719,
      'amount': 120602777.0}]}]},
 'responseTimestamp': 1739974635383}

In [10]:
column2 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_insur_list:
    curr_state = second_path + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_insurance = json.load(f)
                
                for i in ag_insurance["data"]["transactionData"]:
                    name=i["name"]
                    count=i["paymentInstruments"][0]["count"]
                    amount = i["paymentInstruments"][0]["amount"]
                    column2["Transaction_type"].append(name)
                    column2["Transaction_count"].append(count)
                    column2["Transaction_amount"].append(amount)
                    column2["states"].append(state)
                    column2["years"].append(year)
                    column2["Quarters"].append(int(file.strip(".json")))

In [11]:
ag_insurance=pd.DataFrame(column2)
ag_insurance["states"]=ag_insurance["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
ag_insurance["states"]=ag_insurance["states"].str.replace("-"," ")
ag_insurance["states"]=ag_insurance["states"].str.title()
ag_insurance["states"]=ag_insurance["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
ag_insurance["states"].unique()
ag_insurance

,states,years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [12]:
#Aggreated - user

third_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/aggregated/user/country/india/state/'
agg_user_list= os.listdir(third_path)

In [13]:
column3 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in agg_user_list:
    curr_state = third_path + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_user = json.load(f)

In [14]:
ag_user

{'success': True,
 'code': 'SUCCESS',
 'data': {'aggregated': {'registeredUsers': 34750181, 'appOpens': 1994940763},
  'usersByDevice': None},
 'responseTimestamp': 1739974566918}

In [15]:
column3 = {"states":[], "years":[],"Quarters":[], "brands":[], "Transaction_count":[], "percentage":[]}
for state in agg_user_list:
    curr_state = third_path + state + "/"
    agg_year_list = os.listdir(curr_state)
    
    for year in agg_year_list:
        curr_year = curr_state + year + "/"
        agg_file_list = os.listdir(curr_year)
        
        for file in agg_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                ag_user = json.load(f)
                try:
                    for i in ag_user["data"]["usersByDevice"]:
                        brand=i["brand"]
                        count=i["count"]
                        percentage = i["percentage"]
                        column3["brands"].append(brand)
                        column3["Transaction_count"].append(count)
                        column3["percentage"].append(percentage)
                        column3["states"].append(state)
                        column3["years"].append(year)
                        column3["Quarters"].append(int(file.strip(".json")))
                except:
                    pass

In [16]:
ag_user = pd.DataFrame(column3)
ag_user["states"]=ag_user["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
ag_user["states"]=ag_user["states"].str.replace("-"," ")
ag_user["states"]=ag_user["states"].str.title()
ag_user["states"]=ag_user["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
ag_user["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       "Dadra and Nagar Haveli and Daman and Diu'", 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [17]:
ag_user

,states,years,Quarters,brands,Transaction_count,percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [18]:
#map- insurance

fourth_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/map/insurance/hover/country/india/state/'
map_insur_list= os.listdir(fourth_path)

In [19]:
column4 = {"states":[], "years":[],"Quarters":[], "districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_insur_list:
    curr_state = fourth_path + state + "/"
    map_year_list = os.listdir(curr_state)
    
    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)
        
        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_insurance = json.load(f)
                
                for i in mp_insurance["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    column4["districts"].append(name)
                    column4["Transaction_count"].append(count)
                    column4["Transaction_amount"].append(amount)
                    column4["states"].append(state)
                    column4["years"].append(year)
                    column4["Quarters"].append(int(file.strip(".json")))

In [20]:
mp_insurance

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverDataList': [{'name': 'south twenty four parganas district',
    'metric': [{'type': 'TOTAL', 'count': 6659, 'amount': 7720038.0}]},
   {'name': 'purba bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 3595, 'amount': 4482879.0}]},
   {'name': 'uttar dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 1730, 'amount': 2115117.0}]},
   {'name': 'kalimpong district',
    'metric': [{'type': 'TOTAL', 'count': 137, 'amount': 298205.0}]},
   {'name': 'murshidabad district',
    'metric': [{'type': 'TOTAL', 'count': 3214, 'amount': 3386355.0}]},
   {'name': 'paschim medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 4155, 'amount': 5405054.0}]},
   {'name': 'dakshin dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 818, 'amount': 948223.0}]},
   {'name': 'jalpaiguri district',
    'metric': [{'type': 'TOTAL', 'count': 1622, 'amount': 2307554.0}]},
   {'name': 'purulia district',
    'metric': [{'type': 'TOTAL', 'count': 1337, 'amount': 1889679.0}]},
   {'name': 'north twenty four parganas district',
    'metric': [{'type': 'TOTAL', 'count': 16080, 'amount': 22630772.0}]},
   {'name': 'bankura district',
    'metric': [{'type': 'TOTAL', 'count': 1882, 'amount': 2245707.0}]},
   {'name': 'jhargram district',
    'metric': [{'type': 'TOTAL', 'count': 537, 'amount': 800920.0}]},
   {'name': 'darjeeling district',
    'metric': [{'type': 'TOTAL', 'count': 3478, 'amount': 5191531.0}]},
   {'name': 'cooch behar district',
    'metric': [{'type': 'TOTAL', 'count': 1709, 'amount': 2090821.0}]},
   {'name': 'malda district',
    'metric': [{'type': 'TOTAL', 'count': 4042, 'amount': 4902098.0}]},
   {'name': 'howrah district',
    'metric': [{'type': 'TOTAL', 'count': 6763, 'amount': 8567180.0}]},
   {'name': 'hooghly district',
    'metric': [{'type': 'TOTAL', 'count': 5089, 'amount': 6642595.0}]},
   {'name': 'kolkata district',
    'metric': [{'type': 'TOTAL', 'count': 13720, 'amount': 18465410.0}]},
   {'name': 'alipurduar district',
    'metric': [{'type': 'TOTAL', 'count': 1023, 'amount': 1613143.0}]},
   {'name': 'paschim bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 4945, 'amount': 7005851.0}]},
   {'name': 'nadia district',
    'metric': [{'type': 'TOTAL', 'count': 3807, 'amount': 5031294.0}]},
   {'name': 'birbhum district',
    'metric': [{'type': 'TOTAL', 'count': 1818, 'amount': 2423290.0}]},
   {'name': 'purba medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 3559, 'amount': 4439061.0}]}]},
 'responseTimestamp': 1739974635574}

In [21]:
mp_insurance=pd.DataFrame(column4)
mp_insurance["states"]=mp_insurance["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
mp_insurance["states"]=mp_insurance["states"].str.replace("-"," ")
mp_insurance["states"]=mp_insurance["states"].str.title()
mp_insurance["states"]=mp_insurance["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
mp_insurance["states"].unique()
mp_insurance

,states,years,Quarters,districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [22]:
mp_insurance.columns

Index(['states', 'years', 'Quarters', 'districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [23]:
#map- transaction

fifth_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/map/transaction/hover/country/india/state/'
map_trans_list= os.listdir(fifth_path)

In [24]:
column5 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_trans_list:
    curr_state = fifth_path + state + "/"
    map_year_list = os.listdir(curr_state)
    
    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)
        
        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_transaction = json.load(f)

In [25]:
mp_transaction

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverDataList': [{'name': 'south twenty four parganas district',
    'metric': [{'type': 'TOTAL',
      'count': 76936211,
      'amount': 118552623594.0}]},
   {'name': 'purba bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 43690070, 'amount': 70602865584.0}]},
   {'name': 'uttar dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 37198721, 'amount': 61950132057.0}]},
   {'name': 'kalimpong district',
    'metric': [{'type': 'TOTAL', 'count': 1847818, 'amount': 2646924444.0}]},
   {'name': 'murshidabad district',
    'metric': [{'type': 'TOTAL',
      'count': 88522023,
      'amount': 156002264967.0}]},
   {'name': 'paschim medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 58238212, 'amount': 84317739854.0}]},
   {'name': 'dakshin dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 13106067, 'amount': 21452200306.0}]},
   {'name': 'jalpaiguri district',
    'metric': [{'type': 'TOTAL', 'count': 20696406, 'amount': 27260366555.0}]},
   {'name': 'purulia district',
    'metric': [{'type': 'TOTAL', 'count': 24755604, 'amount': 26562481159.0}]},
   {'name': 'north twenty four parganas district',
    'metric': [{'type': 'TOTAL',
      'count': 199005333,
      'amount': 256651022725.0}]},
   {'name': 'bankura district',
    'metric': [{'type': 'TOTAL', 'count': 27187898, 'amount': 38703687103.0}]},
   {'name': 'jhargram district',
    'metric': [{'type': 'TOTAL', 'count': 8887423, 'amount': 11463658026.0}]},
   {'name': 'darjeeling district',
    'metric': [{'type': 'TOTAL', 'count': 27795067, 'amount': 40187454877.0}]},
   {'name': 'cooch behar district',
    'metric': [{'type': 'TOTAL', 'count': 33080526, 'amount': 42135373824.0}]},
   {'name': 'malda district',
    'metric': [{'type': 'TOTAL',
      'count': 63424613,
      'amount': 102421242316.0}]},
   {'name': 'howrah district',
    'metric': [{'type': 'TOTAL',
      'count': 67496284,
      'amount': 102576375745.0}]},
   {'name': 'hooghly district',
    'metric': [{'type': 'TOTAL', 'count': 59676576, 'amount': 90713828065.0}]},
   {'name': 'kolkata district',
    'metric': [{'type': 'TOTAL',
      'count': 133085069,
      'amount': 185223784274.0}]},
   {'name': 'alipurduar district',
    'metric': [{'type': 'TOTAL', 'count': 15875637, 'amount': 20992506730.0}]},
   {'name': 'paschim bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 56616799, 'amount': 69687350676.0}]},
   {'name': 'nadia district',
    'metric': [{'type': 'TOTAL',
      'count': 65274337,
      'amount': 107932013030.0}]},
   {'name': 'birbhum district',
    'metric': [{'type': 'TOTAL', 'count': 36905213, 'amount': 57787007226.0}]},
   {'name': 'purba medinipur district',
    'metric': [{'type': 'TOTAL',
      'count': 67833775,
      'amount': 114277126269.0}]}]},
 'responseTimestamp': 1739974491469}

In [26]:
column5 = {"states":[], "years":[],"Quarters":[], "districts":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_trans_list:
    curr_state = fifth_path + state + "/"
    map_year_list = os.listdir(curr_state)
    
    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)
        
        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_transaction = json.load(f)
                
                for i in mp_transaction["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    column5["districts"].append(name)
                    column5["Transaction_count"].append(count)
                    column5["Transaction_amount"].append(amount)
                    column5["states"].append(state)
                    column5["years"].append(year)
                    column5["Quarters"].append(int(file.strip(".json")))

In [27]:
mp_trans = pd.DataFrame(column5)
mp_trans=pd.DataFrame(column5)
mp_trans["states"]=mp_trans["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
mp_trans["states"]=mp_trans["states"].str.replace("-"," ")
mp_trans["states"]=mp_trans["states"].str.title()
mp_trans["states"]=mp_trans["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
mp_trans["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       "Dadra and Nagar Haveli and Daman and Diu'", 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [28]:
mp_trans

,states,years,Quarters,districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [29]:
#map- user

sixth_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/map/user/hover/country/india/state/'
map_user_list= os.listdir(sixth_path)

In [30]:
column6 = {"states":[], "years":[],"Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}
for state in map_user_list:
    curr_state = fifth_path + state + "/"
    map_year_list = os.listdir(curr_state)
    
    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)
        
        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_user = json.load(f)

In [31]:
mp_user

{'success': True,
 'code': 'SUCCESS',
 'data': {'hoverDataList': [{'name': 'south twenty four parganas district',
    'metric': [{'type': 'TOTAL',
      'count': 76936211,
      'amount': 118552623594.0}]},
   {'name': 'purba bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 43690070, 'amount': 70602865584.0}]},
   {'name': 'uttar dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 37198721, 'amount': 61950132057.0}]},
   {'name': 'kalimpong district',
    'metric': [{'type': 'TOTAL', 'count': 1847818, 'amount': 2646924444.0}]},
   {'name': 'murshidabad district',
    'metric': [{'type': 'TOTAL',
      'count': 88522023,
      'amount': 156002264967.0}]},
   {'name': 'paschim medinipur district',
    'metric': [{'type': 'TOTAL', 'count': 58238212, 'amount': 84317739854.0}]},
   {'name': 'dakshin dinajpur district',
    'metric': [{'type': 'TOTAL', 'count': 13106067, 'amount': 21452200306.0}]},
   {'name': 'jalpaiguri district',
    'metric': [{'type': 'TOTAL', 'count': 20696406, 'amount': 27260366555.0}]},
   {'name': 'purulia district',
    'metric': [{'type': 'TOTAL', 'count': 24755604, 'amount': 26562481159.0}]},
   {'name': 'north twenty four parganas district',
    'metric': [{'type': 'TOTAL',
      'count': 199005333,
      'amount': 256651022725.0}]},
   {'name': 'bankura district',
    'metric': [{'type': 'TOTAL', 'count': 27187898, 'amount': 38703687103.0}]},
   {'name': 'jhargram district',
    'metric': [{'type': 'TOTAL', 'count': 8887423, 'amount': 11463658026.0}]},
   {'name': 'darjeeling district',
    'metric': [{'type': 'TOTAL', 'count': 27795067, 'amount': 40187454877.0}]},
   {'name': 'cooch behar district',
    'metric': [{'type': 'TOTAL', 'count': 33080526, 'amount': 42135373824.0}]},
   {'name': 'malda district',
    'metric': [{'type': 'TOTAL',
      'count': 63424613,
      'amount': 102421242316.0}]},
   {'name': 'howrah district',
    'metric': [{'type': 'TOTAL',
      'count': 67496284,
      'amount': 102576375745.0}]},
   {'name': 'hooghly district',
    'metric': [{'type': 'TOTAL', 'count': 59676576, 'amount': 90713828065.0}]},
   {'name': 'kolkata district',
    'metric': [{'type': 'TOTAL',
      'count': 133085069,
      'amount': 185223784274.0}]},
   {'name': 'alipurduar district',
    'metric': [{'type': 'TOTAL', 'count': 15875637, 'amount': 20992506730.0}]},
   {'name': 'paschim bardhaman district',
    'metric': [{'type': 'TOTAL', 'count': 56616799, 'amount': 69687350676.0}]},
   {'name': 'nadia district',
    'metric': [{'type': 'TOTAL',
      'count': 65274337,
      'amount': 107932013030.0}]},
   {'name': 'birbhum district',
    'metric': [{'type': 'TOTAL', 'count': 36905213, 'amount': 57787007226.0}]},
   {'name': 'purba medinipur district',
    'metric': [{'type': 'TOTAL',
      'count': 67833775,
      'amount': 114277126269.0}]}]},
 'responseTimestamp': 1739974491469}

In [32]:
column6 = {"states": [], "years": [], "Quarters": [], "districts": [], "RegisteredUsers": [], "AppOpens": []}

for state in map_user_list:
    curr_state = sixth_path + state + "/"
    map_year_list = os.listdir(curr_state)

    for year in map_year_list:
        curr_year = curr_state + year + "/"
        map_file_list = os.listdir(curr_year)

        for file in map_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                mp_user = json.load(f)
                for i in mp_user["data"]["hoverData"].items():
                     district=i[0]
                     registeredUsers=i[1]["registeredUsers"]
                     appOpens = i[1]["appOpens"]
                     column6["districts"].append(district)
                     column6["RegisteredUsers"].append(registeredUsers)
                     column6["AppOpens"].append(appOpens)
                     column6["states"].append(state)
                     column6["years"].append(year)
                     column6["Quarters"].append(int(file.strip(".json")))

In [33]:
mp_user = pd.DataFrame(column6)
mp_user["states"]=mp_user["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
mp_user["states"]=mp_user["states"].str.replace("-"," ")
mp_user["states"]=mp_user["states"].str.title()
mp_user["states"]=mp_user["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
mp_user["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       "Dadra and Nagar Haveli and Daman and Diu'", 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [34]:
mp_user

,states,years,Quarters,districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [35]:
#top-insurance

seventh_path = 'C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/top/insurance/country/india/state/'
top_insur_list= os.listdir(seventh_path)

In [36]:
column7 = {"states": [], "years": [], "Quarters": [], "Pincodes": [], "Transaction_count": [], "Transaction_amount": []}

for state in top_insur_list:
    curr_state = seventh_path + state + "/"
    top_year_list = os.listdir(curr_state)

    for year in top_year_list:
        curr_year = curr_state + year + "/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                top_ins = json.load(f)
                for i in top_ins["data"]["pincodes"]:
                     entityname=i["entityName"]
                     count=i["metric"]["count"]
                     amount = i["metric"]["amount"]
                     column7["Pincodes"].append(entityname)
                     column7["Transaction_count"].append(count)
                     column7["Transaction_amount"].append(amount)
                     column7["states"].append(state)
                     column7["years"].append(year)
                     column7["Quarters"].append(int(file.strip(".json")))

In [37]:
top_insurance=pd.DataFrame(column7)
top_insurance["states"]=top_insurance["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance["states"]=top_insurance["states"].str.replace("-"," ")
top_insurance["states"]=top_insurance["states"].str.title()
top_insurance["states"]=top_insurance["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
top_insurance["states"].unique()
top_insurance

,states,years,Quarters,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [38]:
#top-transaction

eight_path="C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(eight_path)

In [39]:
column8 = {"states": [], "years": [], "Quarters": [], "Pincodes": [], "Transaction_count": [], "Transaction_amount": []}

for state in top_trans_list:
    curr_state = eight_path + state + "/"
    top_year_list = os.listdir(curr_state)

    for year in top_year_list:
        curr_year = curr_state + year + "/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                top_trans = json.load(f)
                for i in top_trans["data"]["pincodes"]:
                     entityname=i["entityName"]
                     count=i["metric"]["count"]
                     amount = i["metric"]["amount"]
                     column8["Pincodes"].append(entityname)
                     column8["Transaction_count"].append(count)
                     column8["Transaction_amount"].append(amount)
                     column8["states"].append(state)
                     column8["years"].append(year)
                     column8["Quarters"].append(int(file.strip(".json")))

In [40]:
top_trans = pd.DataFrame(column8)
top_trans["states"]=top_trans["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_trans["states"]=top_trans["states"].str.replace("-"," ")
top_trans["states"]=top_trans["states"].str.title()
top_trans["states"]=top_trans["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
top_trans["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       "Dadra and Nagar Haveli and Daman and Diu'", 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [41]:
top_trans

,states,years,Quarters,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [42]:
# top -user
ninth_path="C:/Users/Prakash/Desktop/MDT48/phonepe/pulse-master/data/top/user/country/india/state/"
top_user_list=os.listdir(ninth_path)

In [43]:
column9 = {"states": [], "years": [], "Quarters": [], "Pincodes": [], "RegisteredUsers": []}

for state in top_user_list:
    curr_state = ninth_path + state + "/"
    top_year_list = os.listdir(curr_state)

    for year in top_year_list:
        curr_year = curr_state + year + "/"
        top_file_list = os.listdir(curr_year)

        for file in top_file_list:
            curr_file = curr_year + file
            with open(curr_file, "r") as f:
                top_user = json.load(f)
                for i in top_user["data"]["pincodes"]:
                     name=i["name"]
                     registeredusers=i["registeredUsers"]
                     column9["Pincodes"].append(name)
                     column9["RegisteredUsers"].append(registeredusers)
                     column9["states"].append(state)
                     column9["years"].append(year)
                     column9["Quarters"].append(int(file.strip(".json")))

In [44]:
top_users = pd.DataFrame(column9)
top_users["states"]=top_users["states"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_users["states"]=top_users["states"].str.replace("-"," ")
top_users["states"]=top_users["states"].str.title()
top_users["states"]=top_users["states"].str.replace("Dadra & Nagar Haveli & Daman & Diu","Dadra and Nagar Haveli and Daman and Diu'")
top_users["states"].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       "Dadra and Nagar Haveli and Daman and Diu'", 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [45]:
top_users

                 states years  Quarters Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018         1   744103             1608
1     Andaman & Nicobar  2018         1   744101             1108
2     Andaman & Nicobar  2018         1   744105             1075
3     Andaman & Nicobar  2018         1   744102             1006
4     Andaman & Nicobar  2018         1   744104              272
...                 ...   ...       ...      ...              ...
9995        West Bengal  2024         4   733134           169596
9996        West Bengal  2024         4   700059           169448
9997        West Bengal  2024         4   711302           146034
9998        West Bengal  2024         4   700150           142151
9999        West Bengal  2024         4   711106           142077

[10000 rows x 5 columns]

In [46]:
# importing packages for connecting mysql:

!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\prakash\anaconda3\lib\site-packages (9.2.0)

In [47]:
import mysql.connector as db

In [48]:
user='girisevanitha'
host='localhost'
passcode='Evanitha0805@'
db_name='project_phonepe'

In [49]:
db_connection=db.connect(
    user=user,
    host=host,
    password=passcode,
    database=db_name
)

In [50]:
db_connection

In [51]:
curr=db_connection.cursor()

In [52]:
ag_insurance.columns

Index(['states', 'years', 'Quarters', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [53]:
# creating tables:

curr.execute("""
CREATE TABLE IF NOT EXISTS ag_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type Varchar(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [54]:
first_table=""" INSERT INTO project_phonepe.ag_insurance(States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
T1= ag_insurance.values.tolist()
curr.executemany(first_table,T1)
db_connection.commit()

In [55]:
ag_transaction.columns

Index(['states', 'years', 'Quarters', 'Transaction_type', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [56]:
curr.execute("""
CREATE TABLE IF NOT EXISTS ag_transaction (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Transaction_type Varchar(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [57]:
second_table=""" INSERT INTO project_phonepe.ag_transaction(States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
T2=ag_transaction.values.tolist()
curr.executemany(second_table,T2)
db_connection.commit()

In [58]:
ag_user.columns

Index(['states', 'years', 'Quarters', 'brands', 'Transaction_count',
       'percentage'],
      dtype='object')

In [59]:
curr.execute("""
CREATE TABLE IF NOT EXISTS ag_user (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Brands VARCHAR(255),
        Transaction_count BIGINT,
        Percentage FLOAT
    
);
""")
db_connection.commit()

In [60]:
third_table=""" INSERT INTO project_phonepe.ag_user(States,Years,Quarter,Brands,Transaction_count,Percentage)
         values(%s,%s,%s,%s,%s,%s)"""
T3=ag_user.values.tolist()
curr.executemany(third_table,T3)
db_connection.commit()

In [61]:
mp_insurance.columns

Index(['states', 'years', 'Quarters', 'districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [62]:
curr.execute("""
CREATE TABLE IF NOT EXISTS mp_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [63]:
fourth_table=""" INSERT INTO project_phonepe.mp_insurance(States,Years,Quarter,District,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
T4=mp_insurance.values.tolist()
curr.executemany(fourth_table,T4)
db_connection.commit()

In [64]:
mp_trans.columns

Index(['states', 'years', 'Quarters', 'districts', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [65]:
curr.execute("""
CREATE TABLE IF NOT EXISTS mp_trans (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [66]:
fifth_table=""" INSERT INTO project_phonepe.mp_trans(States,Years,Quarter,District,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
T5=mp_trans.values.tolist()
curr.executemany(fifth_table,T5)
db_connection.commit()

In [67]:
mp_user.columns

Index(['states', 'years', 'Quarters', 'districts', 'RegisteredUsers',
       'AppOpens'],
      dtype='object')

In [68]:
curr.execute("""
CREATE TABLE IF NOT EXISTS mp_user (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        District VARCHAR(255),
        Registeredusers BIGINT,
        AppOpens BIGINT
    
);
""")
db_connection.commit()

In [69]:
sixth_table=""" INSERT INTO project_phonepe.mp_user(States,Years,Quarter,District,Registeredusers,AppOpens)
         values(%s,%s,%s,%s,%s,%s)"""
T6=mp_user.values.tolist()
curr.executemany(sixth_table,T6)
db_connection.commit()

In [70]:
top_insurance.columns

Index(['states', 'years', 'Quarters', 'Pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [71]:
curr.execute("""
CREATE TABLE IF NOT EXISTS top_insurance (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes BIGINT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [72]:
seventh_table=""" INSERT INTO project_phonepe.top_insurance(States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
T7=top_insurance.values.tolist()
curr.executemany(seventh_table,T7)
db_connection.commit()

In [73]:
top_trans.columns

Index(['states', 'years', 'Quarters', 'Pincodes', 'Transaction_count',
       'Transaction_amount'],
      dtype='object')

In [74]:
curr.execute("""
CREATE TABLE IF NOT EXISTS top_trans (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes BIGINT,
        Transaction_count BIGINT,
        Transaction_amount BIGINT
    
);
""")
db_connection.commit()

In [75]:
eighth_table=""" INSERT INTO project_phonepe.top_trans(States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount)
         values(%s,%s,%s,%s,%s,%s)"""
T8=top_trans.values.tolist()
curr.executemany(eighth_table,T8)
db_connection.commit()

In [76]:
top_users.columns

Index(['states', 'years', 'Quarters', 'Pincodes', 'RegisteredUsers'], dtype='object')

In [77]:
curr.execute("""
CREATE TABLE IF NOT EXISTS top_users (
        States VARCHAR(255),
        Years INT,
        Quarter INT,
        Pincodes BIGINT,
        Registeredusers BIGINT
    
);
""")
db_connection.commit()

In [78]:
ninth_table=""" INSERT INTO project_phonepe.top_users(States,Years,Quarter,Pincodes,Registeredusers)
         values(%s,%s,%s,%s,%s)"""
T9=top_users.values.tolist()
curr.executemany(ninth_table,T9)
db_connection.commit()

In [79]:
user='girisevanitha'
host='localhost'
passcode='Evanitha0805@'
db_name='project_phonepe'

In [80]:
db_connection=db.connect(
    user=user,
    host=host,
    password=passcode,
    database=db_name
)

In [81]:
curr.execute("SELECT * FROM ag_insurance")
db_connection.commit()
Data1=curr.fetchall()
aggre_ins=pd.DataFrame(Data1,columns=("States","Years","Quarter","Transaction_type","Transaction_count","Transaction_amount"))

In [82]:
aggre_ins

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360
1,Andaman & Nicobar,2020,3,Insurance,41,15380
2,Andaman & Nicobar,2020,4,Insurance,124,157975
3,Andaman & Nicobar,2021,1,Insurance,225,244266
4,Andaman & Nicobar,2021,2,Insurance,137,181504
...,...,...,...,...,...,...
2041,West Bengal,2023,4,Insurance,72712,100365562
2042,West Bengal,2024,1,Insurance,79576,104987909
2043,West Bengal,2024,2,Insurance,67048,89476633
2044,West Bengal,2024,3,Insurance,77158,107451766
2045,West Bengal,2024,4,Insurance,91719,120602777

In [83]:
curr.execute("SELECT * FROM ag_transaction")
db_connection.commit()
Data2=curr.fetchall()
aggre_trans=pd.DataFrame(Data2,columns=("States","Years","Quarter","Transaction_type","Transaction_count","Transaction_amount"))

In [84]:
aggre_trans

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1845307
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,12138655
2,Andaman & Nicobar,2018,1,Merchant payments,298,452507
3,Andaman & Nicobar,2018,1,Financial Services,33,10601
4,Andaman & Nicobar,2018,1,Others,256,184690
...,...,...,...,...,...,...
15097,West Bengal,2024,4,Merchant payments,655100809,389286175909
15098,West Bengal,2024,4,Peer-to-peer payments,493217788,1361927136312
15099,West Bengal,2024,4,Recharge & bill payments,76043195,57534056540
15100,West Bengal,2024,4,Financial Services,2352084,847296537
15101,West Bengal,2024,4,Others,421806,505364108

In [85]:
curr.execute("SELECT * FROM ag_user")
db_connection.commit()
Data3=curr.fetchall()
aggre_users=pd.DataFrame(Data3,columns=("States","Years","Quarter","Brands","Transaction_count","Percentage"))

In [86]:
aggre_users

,States,Years,Quarter,Brands,Transaction_count,Percentage
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
20191,West Bengal,2022,1,Lenovo,330017,0.015056
20192,West Bengal,2022,1,Infinix,284678,0.012987
20193,West Bengal,2022,1,Asus,280347,0.012790
20194,West Bengal,2022,1,Apple,277752,0.012671
20195,West Bengal,2022,1,Others,2196334,0.100199

In [87]:
curr.execute("SELECT * FROM mp_insurance")
db_connection.commit()
Data4=curr.fetchall()
map_ins=pd.DataFrame(Data4,columns=("States","Years","Quarter","District","Transaction_count","Transaction_amount"))

In [88]:
map_ins

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795
1,Andaman & Nicobar,2020,2,nicobars district,3,565
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281
3,Andaman & Nicobar,2020,3,south andaman district,35,13651
4,Andaman & Nicobar,2020,3,nicobars district,5,1448
...,...,...,...,...,...,...
41623,West Bengal,2024,4,alipurduar district,1023,1613143
41624,West Bengal,2024,4,paschim bardhaman district,4945,7005851
41625,West Bengal,2024,4,nadia district,3807,5031294
41626,West Bengal,2024,4,birbhum district,1818,2423290
41627,West Bengal,2024,4,purba medinipur district,3559,4439061

In [89]:
curr.execute("SELECT * FROM mp_trans")
db_connection.commit()
Data5=curr.fetchall()
map_trans=pd.DataFrame(Data5,columns=("States","Years","Quarter","District","Transaction_count","Transaction_amount"))

In [90]:
map_trans

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,931663
1,Andaman & Nicobar,2018,1,south andaman district,5688,12560249
2,Andaman & Nicobar,2018,1,nicobars district,528,1139849
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1317863
4,Andaman & Nicobar,2018,2,south andaman district,9395,23948236
...,...,...,...,...,...,...
61807,West Bengal,2024,4,alipurduar district,15875637,20992506730
61808,West Bengal,2024,4,paschim bardhaman district,56616799,69687350676
61809,West Bengal,2024,4,nadia district,65274337,107932013030
61810,West Bengal,2024,4,birbhum district,36905213,57787007226
61811,West Bengal,2024,4,purba medinipur district,67833775,114277126269

In [91]:
curr.execute("SELECT * FROM mp_user")
db_connection.commit()
Data6=curr.fetchall()
map_users=pd.DataFrame(Data6,columns=("States","Years","Quarter","District","Registeredusers","AppOpens"))

In [92]:
map_users

,States,Years,Quarter,District,Registeredusers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
61819,West Bengal,2024,4,alipurduar district,475688,31842355
61820,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
61821,West Bengal,2024,4,nadia district,1861738,98740305
61822,West Bengal,2024,4,birbhum district,1114220,73465525
61823,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [93]:
curr.execute("SELECT * FROM top_insurance")
db_connection.commit()
Data7=curr.fetchall()
top_ins=pd.DataFrame(Data7,columns=("States","Years","Quarter","Pincodes","Transaction_count","Transaction_amount"))

In [94]:
top_ins

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301.0,3,565
1,Andaman & Nicobar,2020,2,744104.0,2,513
2,Andaman & Nicobar,2020,2,744101.0,1,282
3,Andaman & Nicobar,2020,3,744112.0,9,3432
4,Andaman & Nicobar,2020,3,744105.0,7,3948
...,...,...,...,...,...,...
19999,West Bengal,2024,4,711101.0,713,750354
20000,West Bengal,2024,4,700091.0,642,969634
20001,West Bengal,2024,4,700150.0,627,761501
20002,West Bengal,2024,4,700039.0,619,787836
20003,West Bengal,2024,4,700156.0,574,888613

In [95]:
curr.execute("SELECT * FROM top_trans")
db_connection.commit()
Data8=curr.fetchall()
top_trans=pd.DataFrame(Data8,columns=("States","Years","Quarter","Pincodes","Transaction_count","Transaction_amount"))

In [96]:
top_trans

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2769298
1,Andaman & Nicobar,2018,1,744103.0,1223,2238042
2,Andaman & Nicobar,2018,1,744102.0,969,3519060
3,Andaman & Nicobar,2018,1,744105.0,685,1298561
4,Andaman & Nicobar,2018,1,744104.0,340,1039715
...,...,...,...,...,...,...
29992,West Bengal,2024,4,711101.0,6753348,10494826024
29993,West Bengal,2024,4,700059.0,6662715,8009476497
29994,West Bengal,2024,4,700039.0,6575693,9018748395
29995,West Bengal,2024,4,734001.0,6432082,8996529284
29996,West Bengal,2024,4,733134.0,6313560,10502594688

In [97]:
curr.execute("SELECT * FROM top_users")
db_connection.commit()
Data9=curr.fetchall()
top_users=pd.DataFrame(Data9,columns=("States","Years","Quarter","Pincodes","Registeredusers"))

In [98]:
top_users

                  States  Years  Quarter  Pincodes  Registeredusers
0      Andaman & Nicobar   2018        1    744103             1608
1      Andaman & Nicobar   2018        1    744101             1108
2      Andaman & Nicobar   2018        1    744105             1075
3      Andaman & Nicobar   2018        1    744102             1006
4      Andaman & Nicobar   2018        1    744104              272
...                  ...    ...      ...       ...              ...
29995        West Bengal   2024        4    733134           169596
29996        West Bengal   2024        4    700059           169448
29997        West Bengal   2024        4    711302           146034
29998        West Bengal   2024        4    700150           142151
29999        West Bengal   2024        4    711106           142077

[30000 rows x 5 columns]